{
  "name": "molitor/admin",
  "description": "Admin",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Molitor István",
      "email": "istvanmolitor@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "davejamesmiller/laravel-breadcrumbs": "5.x",
    "molitor/data_table": "dev-main",
    "molitor/menu": "dev-main"
  },
  "repositories": [
    {
      "url": "https://gitlab.com/molitor/data_table.git",
      "type": "git"
    },
    {
      "url": "https://gitlab.com/molitor/menu.git",
      "type": "git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Molitor\\Admin\\": "src/"
    }
  }
}
